[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=Gunfire Games
CompanyDistinguishedName=
CopyrightNotice=Copyright Gunfire Games, LLC. All Rights Reserved.
Description=
Homepage="http://www.gunfiregames.com"
LicensingTerms=
PrivacyPolicy=
ProjectID=FF1655874768BDA7DCAAB8BBCFCE4BAA
ProjectName=Remnant2
ProjectVersion=1.0.0.0
SupportContact=
ProjectDisplayedTitle=

[/Script/GunfireRuntime.AdvTextBlockSettings]
;Font styles
+FontStyles=(Name="Bold",Color="#FFFFFF",Font="Semi-Bold",Typeface="Semi-Bold")
+FontStyles=(Name="ThiccBold",Size="48",Color="#FFFFFF",Font="ExtraBold",Typeface="ExtraBold")
+FontStyles=(Name="Italic",Color="#FFFFFF",Font="Italic",Typeface="Italic")
+FontStyles=(Name="BoldItalic",Color="#FFFFFF",Font="Semi-BoldItalic",Typeface="Semi-BoldItalic")
+FontStyles=(Name="BoldTraitInactive",Color="#FFFFFF45",Font="Semi-Bold",Typeface="Semi-Bold")
+FontStyles=(Name="BoldTraitActive",Color="#FFFFFF",Font="Semi-Bold",Typeface="Semi-Bold")
;Stat colors
+FontStyles=(Name="Stat",Color="#FFFFFF")
+FontStyles=(Name="Status",Color="#fff1bc")
+FontStyles=(Name="Shield",Color="#BCF1FF")
+FontStyles=(Name="Bleed",Color="#a63838")
+FontStyles=(Name="Shock",Color="#7676af")
+FontStyles=(Name="Fire",Color="#b65d30")
+FontStyles=(Name="Acid",Color="#30b65d")
+FontStyles=(Name="Frost",Color="#d6deff")
+FontStyles=(Name="Damned",Color="#590000")
;Blight colors
+FontStyles=(Name="RootRot",Color="#d6a019")
+FontStyles=(Name="Curse",Color="#aa00da")
+FontStyles=(Name="Suppression",Color="#4b5989")

[/Script/AIModule.EnvQueryManager]
MaxAllowedTestingTime=0.003

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ZoneDef",AssetBaseClass="/Script/Remnant.ZoneDef",bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=0,ChunkId=1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Quest",AssetBaseClass="/Script/Remnant.RemnantQuest",bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=0,ChunkId=1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="RecipeList",AssetBaseClass="/Script/GunfireRuntime.CraftingRecipeList",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=0,ChunkId=1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="TileInfo",AssetBaseClass="/Script/GunfireRuntime.MapTileInfoAsset",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=0,ChunkId=1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="RemnantArchetype",AssetBaseClass="/Script/Remnant.RemnantArchetype",bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=0,ChunkId=1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ContextualDialog",AssetBaseClass="/Script/GunfireRuntime.SoundSet",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/World_Base/Audio/Contextual")),SpecificAssets=,Rules=(Priority=11,ChunkId=1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="NiagaraEmitters",AssetBaseClass="/Script/Niagara.NiagaraEmitter",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/VFX/Emitters")),SpecificAssets=,Rules=(Priority=1,ChunkId=0,bApplyRecursively=True,CookRule=AlwaysCook))
+DirectoriesToExclude=(Path="/Game/Maps/Prototype")
+DirectoriesToExclude=(Path="/Game/Maps/CombatWorld")
+DirectoriesToExclude=(Path="/Game/Tests")
+DirectoriesToExclude=(Path="/Game/Characters/Prototype")
+PrimaryAssetRules=(PrimaryAssetId="Map:/Game/Maps/Main",Rules=(Priority=10,ChunkId=0,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=True
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()

[/Script/Engine.GameSession]
MaxPlayers=3
bRequiresPushToTalk=false

[/Script/AkAudio.AkAndroidInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,DefaultPoolSize=16777216,MemoryCutoffThreshold=1.000000,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Headphones,ChannelConfigType=Standard,ChannelMask=3,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,StreamManagerPoolSize=65536,LowerEnginePoolSize=16777216,LowerEngineMemoryCutoffThreshold=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(SpatialAudioPoolSize=4194304,MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(AudioAPI=3,RoundFrameSizeToHardwareSize=True,EnableMultiCoreRendering=False,IO_MemorySize=2097152,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,PrepareEventMemoryPoolID=-1,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorPoolSize=262144,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=2.000000,DiffractionShadowDegrees=30.000000))

[/Script/AkAudio.AkLinuxInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,DefaultPoolSize=134217728,MemoryCutoffThreshold=1.000000,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,StreamManagerPoolSize=65536,LowerEnginePoolSize=16777216,LowerEngineMemoryCutoffThreshold=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(SpatialAudioPoolSize=4194304,MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(EnableMultiCoreRendering=False,IO_MemorySize=2097152,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,PrepareEventMemoryPoolID=-1,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorPoolSize=262144,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=2.000000,DiffractionShadowDegrees=30.000000))

[/Script/AkAudio.AkLuminInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,DefaultPoolSize=134217728,MemoryCutoffThreshold=1.000000,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Headphones,ChannelConfigType=Standard,ChannelMask=3,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,StreamManagerPoolSize=65536,LowerEnginePoolSize=16777216,LowerEngineMemoryCutoffThreshold=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(SpatialAudioPoolSize=4194304,MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(EnableMultiCoreRendering=False,IO_MemorySize=2097152,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,PrepareEventMemoryPoolID=-1,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorPoolSize=262144,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=2.000000,DiffractionShadowDegrees=30.000000))

[/Script/AkAudio.AkMacInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,DefaultPoolSize=134217728,MemoryCutoffThreshold=1.000000,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,StreamManagerPoolSize=65536,LowerEnginePoolSize=16777216,LowerEngineMemoryCutoffThreshold=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(SpatialAudioPoolSize=4194304,MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(EnableMultiCoreRendering=False,IO_MemorySize=2097152,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,PrepareEventMemoryPoolID=-1,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorPoolSize=262144,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=2.000000,DiffractionShadowDegrees=30.000000))

[/Script/AkAudio.AkWindowsInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,EnableDiffractionOnReflections=True,EnableDirectPathDiffraction=True,MaximumPathLength=3000.000000,EnableTransmission=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=524288,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(UseHeadMountedDisplayAudioDevice=False,MaxSystemAudioObjects=128,EnableMultiCoreRendering=True,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=1048576,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/AkAudio.AkXboxOneInitializationSettings]
CommonSettings=(MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,DefaultPoolSize=134217728,MemoryCutoffThreshold=1.000000,CommandQueueSize=262144,SamplesPerFrame=512,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,StreamManagerPoolSize=65536,LowerEnginePoolSize=16777216,LowerEngineMemoryCutoffThreshold=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(SpatialAudioPoolSize=4194304,MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000))
ApuHeapSettings=(CachedSize=67108864,NonCachedSize=0)
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=24025,NotificationPort=24026,NetworkName="")
AdvancedSettings=(ShapeDefaultPoolSize=0,MaximumNumberOfXMAVoices=128,UseHardwareCodecLowLatencyMode=False,EnableMultiCoreRendering=False,IO_MemorySize=2097152,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,PrepareEventMemoryPoolID=-1,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorPoolSize=262144,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=2.000000,DiffractionShadowDegrees=30.000000))

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bUseZenStore=False
bMakeBinaryConfig=True
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
WriteBackMetadataToAssetRegistry=Disabled
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=5
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=es
+CulturesToStage=de
+CulturesToStage=fr
+CulturesToStage=it
+CulturesToStage=ru
+CulturesToStage=pt-BR
+CulturesToStage=zh-Hant
+CulturesToStage=zh-Hans
+CulturesToStage=ja
+CulturesToStage=ko
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=True
bSkipMovies=False
+MapsToCook=(FilePath="/Game/Maps/Menus/MainMenu")
+DirectoriesToAlwaysCook=(Path="/Wwise/WwiseTree")
+DirectoriesToAlwaysCook=(Path="/Wwise/WwiseTypes")
+DirectoriesToAlwaysCook=(Path="/Game/Slate/Cursor")
+DirectoriesToAlwaysCook=(Path="/Game/WwiseAudio")
+DirectoriesToAlwaysCook=(Path="/Gunfire3DNavigation")
+DirectoriesToAlwaysCook=(Path="/Interchange/Functions")
+DirectoriesToAlwaysCook=(Path="/Interchange/gltf")
+DirectoriesToAlwaysCook=(Path="/Interchange/Materials")
+DirectoriesToAlwaysCook=(Path="/Interchange/Pipelines")
+DirectoriesToAlwaysCook=(Path="/Interchange/Utilities")
+DirectoriesToAlwaysCook=(Path="/Game/_Core/Blueprints/ImageSet")

[/Script/AkAudio.AkSettings]
MaxSimultaneousReverbVolumes=4
WwiseProjectPath=(FilePath="../_Source/Sound/Wwise/Remnant2/Remnant2.wproj")
WwiseSoundDataFolder=(Path="WwiseAudio")
DefaultOcclusionCollisionChannel=ECC_Camera
DefaultFitToGeometryCollisionChannel=ECC_WorldStatic
AkGeometryMap=((None, ()),("/Engine/EngineMaterials/DefaultDestructiblePhysicalMaterial.DefaultDestructiblePhysicalMaterial", ()),("/Engine/EngineMaterials/DefaultPhysicalMaterial.DefaultPhysicalMaterial", ()),("/Engine/EngineMaterials/LandscapeHolePhysicalMaterial.LandscapeHolePhysicalMaterial", ()),("/Engine/EngineMaterials/PhysMat_Carboard.PhysMat_Carboard", ()),("/Engine/EngineMaterials/PhysMat_Ice.PhysMat_Ice", ()),("/Engine/EngineMaterials/PhysMat_Metal.PhysMat_Metal", ()),("/Engine/EngineMaterials/PhysMat_Rubber.PhysMat_Rubber", ()),("/Engine/EngineMaterials/PhysMat_Vehicle.PhysMat_Vehicle", ()),("/Engine/EngineMaterials/PhysMat_VehicleRagdoll.PhysMat_VehicleRagdoll", ()),("/Game/World_DLC1/Core/PhysMats/PhysMat_Flesh_Wet_01.PhysMat_Flesh_Wet_01", ()),("/Game/World_DLC1/Core/PhysMats/PhysMat_Flesh_Wet_02.PhysMat_Flesh_Wet_02", ()),("/Game/World_DLC1/Core/PhysMats/PhysMat_Flesh_Wet_03.PhysMat_Flesh_Wet_03", ()),("/Game/World_DLC1/Core/PhysMats/PhysMat_Flesh_Wet_04.PhysMat_Flesh_Wet_04", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_Kiln/Material/PhysMat_ENV_Glass_Bottom.PhysMat_ENV_Glass_Bottom", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_Kiln/Material/PhysMat_ENV_Glass_Middle.PhysMat_ENV_Glass_Middle", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_Kiln/Material/PhysMat_ENV_Glass_Top.PhysMat_ENV_Glass_Top", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_ShiftingSoldier/Mesh/PhysMats/PhysMat_ENV_Stone_ArmL.PhysMat_ENV_Stone_ArmL", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_ShiftingSoldier/Mesh/PhysMats/PhysMat_ENV_Stone_ArmR.PhysMat_ENV_Stone_ArmR", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_ShiftingSoldier/Mesh/PhysMats/PhysMat_ENV_Stone_Head.PhysMat_ENV_Stone_Head", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_ShiftingSoldier/Mesh/PhysMats/PhysMat_ENV_Stone_LegL.PhysMat_ENV_Stone_LegL", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_ShiftingSoldier/Mesh/PhysMats/PhysMat_ENV_Stone_LegR.PhysMat_ENV_Stone_LegR", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_ShiftingSoldier/Mesh/PhysMats/PhysMat_ENV_Stone_Weakpoint.PhysMat_ENV_Stone_Weakpoint", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_ShiftingSoldier/Mesh/PhysMats/PhysMat_ENV_Stone_Weakpoint_ArmL.PhysMat_ENV_Stone_Weakpoint_ArmL", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_ShiftingSoldier/Mesh/PhysMats/PhysMat_ENV_Stone_Weakpoint_ArmR.PhysMat_ENV_Stone_Weakpoint_ArmR", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_ShiftingSoldier/Mesh/PhysMats/PhysMat_ENV_Stone_Weakpoint_LegL.PhysMat_ENV_Stone_Weakpoint_LegL", ()),("/Game/World_DLC2/Characters/Pan_Living_Stone_ShiftingSoldier/Mesh/PhysMats/PhysMat_ENV_Stone_Weakpoint_LegR.PhysMat_ENV_Stone_Weakpoint_LegR", ()),("/Game/_Core/PhysMats/PhysMat_Armor.PhysMat_Armor", ()),("/Game/_Core/PhysMats/PhysMat_ArmorPiece1.PhysMat_ArmorPiece1", ()),("/Game/_Core/PhysMats/PhysMat_Armor_ArmL.PhysMat_Armor_ArmL", ()),("/Game/_Core/PhysMats/PhysMat_Armor_ArmR.PhysMat_Armor_ArmR", ()),("/Game/_Core/PhysMats/PhysMat_Armor_Head.PhysMat_Armor_Head", ()),("/Game/_Core/PhysMats/PhysMat_Armor_LegL.PhysMat_Armor_LegL", ()),("/Game/_Core/PhysMats/PhysMat_Armor_LegR.PhysMat_Armor_LegR", ()),("/Game/_Core/PhysMats/PhysMat_BloatKing_Shield.PhysMat_BloatKing_Shield", ()),("/Game/_Core/PhysMats/PhysMat_Bone.PhysMat_Bone", ()),("/Game/_Core/PhysMats/PhysMat_CHR_Glitch.PhysMat_CHR_Glitch", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Brick.PhysMat_ENV_Brick", (AcousticTexture="/Game/WwiseAudio/Virtual_Acoustics/Factory_Reflect_Acoustic_Textures/Textures/Brick.Brick")),("/Game/_Core/PhysMats/PhysMat_ENV_Chain_Link.PhysMat_ENV_Chain_Link", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Coal.PhysMat_ENV_Coal", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Concrete.PhysMat_ENV_Concrete", (AcousticTexture="/Game/WwiseAudio/Virtual_Acoustics/Factory_Reflect_Acoustic_Textures/Textures/Concrete.Concrete")),("/Game/_Core/PhysMats/PhysMat_ENV_Dirt.PhysMat_ENV_Dirt", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Dirt_Foliage.PhysMat_ENV_Dirt_Foliage", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Fabric.PhysMat_ENV_Fabric", (AcousticTexture="/Game/WwiseAudio/Virtual_Acoustics/Factory_Reflect_Acoustic_Textures/Textures/Fabric.Fabric")),("/Game/_Core/PhysMats/PhysMat_ENV_Glass.PhysMat_ENV_Glass", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Hardened_Glass.PhysMat_ENV_Hardened_Glass", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Metal_Grate.PhysMat_ENV_Metal_Grate", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Metal_Hollow.PhysMat_ENV_Metal_Hollow", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Metal_Thick.PhysMat_ENV_Metal_Thick", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Metal_Thin.PhysMat_ENV_Metal_Thin", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Mud.PhysMat_ENV_Mud", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Nerud_Goo.PhysMat_ENV_Nerud_Goo", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Nerud_Sludge.PhysMat_ENV_Nerud_Sludge", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Phantom.PhysMat_ENV_Phantom", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Phantom_ArmL.PhysMat_ENV_Phantom_ArmL", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Phantom_ArmR.PhysMat_ENV_Phantom_ArmR", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Phantom_Head.PhysMat_ENV_Phantom_Head", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Phantom_LegL.PhysMat_ENV_Phantom_LegL", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Phantom_LegR.PhysMat_ENV_Phantom_LegR", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Plastic.PhysMat_ENV_Plastic", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Rubber.PhysMat_ENV_Rubber", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Sand.PhysMat_ENV_Sand", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Sandbag.PhysMat_ENV_Sandbag", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Stone.PhysMat_ENV_Stone", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Stone_Invisible.PhysMat_ENV_Stone_Invisible", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Vegetation.PhysMat_ENV_Vegetation", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Water.PhysMat_ENV_Water", ()),("/Game/_Core/PhysMats/PhysMat_ENV_Wood_Plank.PhysMat_ENV_Wood_Plank", (AcousticTexture="/Game/WwiseAudio/Virtual_Acoustics/Factory_Reflect_Acoustic_Textures/Textures/Wood.Wood")),("/Game/_Core/PhysMats/PhysMat_ENV_Wood_Tree.PhysMat_ENV_Wood_Tree", (AcousticTexture="/Game/WwiseAudio/Virtual_Acoustics/Factory_Reflect_Acoustic_Textures/Textures/Wood.Wood")),("/Game/_Core/PhysMats/PhysMat_Flesh_ArmL.PhysMat_Flesh_ArmL", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_ArmR.PhysMat_Flesh_ArmR", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Belly.PhysMat_Flesh_Belly", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Chest.PhysMat_Flesh_Chest", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Fae.PhysMat_Flesh_Fae", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Fae_armL.PhysMat_Flesh_Fae_armL", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Fae_armR.PhysMat_Flesh_Fae_armR", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Fae_head.PhysMat_Flesh_Fae_head", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Fae_legL.PhysMat_Flesh_Fae_legL", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Fae_legR.PhysMat_Flesh_Fae_legR", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Head.PhysMat_Flesh_Head", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_LegL.PhysMat_Flesh_LegL", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_LegR.PhysMat_Flesh_LegR", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Metal.PhysMat_Flesh_Metal", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Nerud.PhysMat_Flesh_Nerud", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Nerud_armL.PhysMat_Flesh_Nerud_armL", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Nerud_armR.PhysMat_Flesh_Nerud_armR", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Nerud_head.PhysMat_Flesh_Nerud_head", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Nerud_legL.PhysMat_Flesh_Nerud_legL", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Nerud_legR.PhysMat_Flesh_Nerud_legR", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Root.PhysMat_Flesh_Root", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Root_ArmL.PhysMat_Flesh_Root_ArmL", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Root_ArmR.PhysMat_Flesh_Root_ArmR", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Root_Head.PhysMat_Flesh_Root_Head", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Root_Heart.PhysMat_Flesh_Root_Heart", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Root_LegL.PhysMat_Flesh_Root_LegL", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Root_LegR.PhysMat_Flesh_Root_LegR", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Root_Tail.PhysMat_Flesh_Root_Tail", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Root_Tentacle_ArmL.PhysMat_Flesh_Root_Tentacle_ArmL", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Root_Tentacle_ArmR.PhysMat_Flesh_Root_Tentacle_ArmR", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Stone.PhysMat_Flesh_Stone", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Tongue.PhysMat_Flesh_Tongue", ()),("/Game/_Core/PhysMats/PhysMat_Flesh_Wet.PhysMat_Flesh_Wet", ()),("/Game/_Core/PhysMats/PhysMat_Invincible.PhysMat_Invincible", ()),("/Game/_Core/PhysMats/PhysMat_Invincible_PetrifiedRoot.PhysMat_Invincible_PetrifiedRoot", ()),("/Game/_Core/PhysMats/PhysMat_Invincible_PetrifiedRoot_ArmL.PhysMat_Invincible_PetrifiedRoot_ArmL", ()),("/Game/_Core/PhysMats/PhysMat_Invincible_PetrifiedRoot_ArmR.PhysMat_Invincible_PetrifiedRoot_ArmR", ()),("/Game/_Core/PhysMats/PhysMat_Invincible_PetrifiedRoot_Head.PhysMat_Invincible_PetrifiedRoot_Head", ()),("/Game/_Core/PhysMats/PhysMat_Invincible_PetrifiedRoot_LegL.PhysMat_Invincible_PetrifiedRoot_LegL", ()),("/Game/_Core/PhysMats/PhysMat_Invincible_PetrifiedRoot_LegR.PhysMat_Invincible_PetrifiedRoot_LegR", ()),("/Game/_Core/PhysMats/PhysMat_Lab_WeakPoint_Cube.PhysMat_Lab_WeakPoint_Cube", ()),("/Game/_Core/PhysMats/PhysMat_Ladder_Metal.PhysMat_Ladder_Metal", ()),("/Game/_Core/PhysMats/PhysMat_Ladder_Wood.PhysMat_Ladder_Wood", (AcousticTexture="/Game/WwiseAudio/Virtual_Acoustics/Factory_Reflect_Acoustic_Textures/Textures/Wood.Wood")),("/Game/_Core/PhysMats/PhysMat_Weakpoint_Nerud.PhysMat_Weakpoint_Nerud", ()),("/Game/_Core/PhysMats/PhysMat_Weakpoint_Pan.PhysMat_Weakpoint_Pan", ()),("/Game/_Core/PhysMats/PhysMat_Weakpoint_Root.PhysMat_Weakpoint_Root", ()))
GlobalDecayAbsorption=0.500000
DefaultReverbAuxBus=None
EnvironmentDecayAuxBusMap=()
HFDampingName=
DecayEstimateName=
TimeToFirstReflectionName=
HFDampingRTPC=None
DecayEstimateRTPC=None
TimeToFirstReflectionRTPC=None
AudioInputEvent=None
AcousticTextureParamsMap=((1FFFBC966FE7489EBA6C7C14A71391AE, (AbsorptionValues=(X=0.320000,Y=0.250000,Z=0.200000,W=0.350000))),(A882DAC4132A47B7BA9DB9907BA29CC0, (AbsorptionValues=(X=0.670000,Y=0.410000,Z=0.120000,W=0.000000))),(34227589DC56426096C4B9F4B669092B, (AbsorptionValues=(X=0.460000,Y=0.450000,Z=0.760000,W=1.000000))),(B086A5A9F2044C53A838BDB18B18F6D6, (AbsorptionValues=(X=0.120000,Y=0.180000,Z=0.230000,W=0.350000))),(C5933731001A4AB498DD9B033A8C8EAB, ()),(7B85D1E5C1A24E639A13CEC54B641ADC, (AbsorptionValues=(X=0.320000,Y=0.250000,Z=0.100000,W=0.090000))),(5246478EC5DA4E0CA0DEC98D1479529A, (AbsorptionValues=(X=0.010000,Y=0.080000,Z=0.200000,W=0.350000))),(68A4E3F44C0B4687A8B8A84DB93DBC8F, (AbsorptionValues=(X=0.020000,Y=0.020000,Z=0.020000,W=0.020000))),(8B0AC23202E24EDEBEACFDD1A900E3ED, (AbsorptionValues=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000))),(5CF81C0028964AE0AF7C3080BDABA682, (AbsorptionValues=(X=0.060000,Y=0.060000,Z=0.060000,W=0.140000))),(8381D532DB6E4EEDA7A3BC7B0A0B8BA8, (AbsorptionValues=(X=0.030000,Y=0.130000,Z=0.480000,W=0.720000))),(2F2D53F2DACC408E8B8898B1B52A26D6, (AbsorptionValues=(X=0.370000,Y=1.000000,Z=1.000000,W=1.000000))),(30D2C919925F414389063DBB3C4AE5E2, (AbsorptionValues=(X=0.140000,Y=0.300000,Z=0.730000,W=1.000000))),(F8E69E335C974968B508A1535F2D66E8, (AbsorptionValues=(X=0.070000,Y=0.600000,Z=0.000000,W=0.840000))))
SplitSwitchContainerMedia=False
SplitMediaPerFolder=False
UseEventBasedPackaging=True
CommandletCommitMessage=Unreal Wwise Sound Data auto-generation
UnrealCultureToWwiseCulture=(("en", "English(US)"),("de", "German"),("zh", "Chinese"),("it", "Italian"),("ru", "Russian"),("fr", "French"),("es", "Spanish"))
AskedToUseNewAssetManagement=True
MigratedEnableMultiCoreRendering=True
FixupRedirectorsDuringMigration=False
VisualizeRoomsAndPortals=False

[/Script/AkAudio.AkPS5InitializationSettings]
AdvancedSettings=(UseHardwareCodecLowLatencyMode=False,bVorbisHwAcceleration=False,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=262144,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/DaedalicTestAutomationPlugin.DaeTestAutomationPluginSettings]
TestMapPath=
+TestMapFolders=/Game/Tests/AutomationTesting
ConsoleVariables=(("r.MotionBlurQuality", "0"))

[/Script/AkAudio.AkXSXInitializationSettings]
AdvancedSettings=(MaximumNumberOfXMAVoices=0,UseHardwareCodecLowLatencyMode=False,MaximumNumberOfOpusVoices=320,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=262144,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=120000	; 32000
MaxDynamicBandwidth=40000 	; 7000
MinDynamicBandwidth=10000	; 4000

[Internationalization]
+LocalizationPaths=%GAMEDIR%Content/Localization/Remnant2

[/Script/Remnant.RemnantAssetManagerSettings]
+AssetPakRedirection=(CurrentPakId=0,RedirectedPakId=1,DirectoriesToRedirect=((Path="/Game/World_Fae"),(Path="/Game/World_Jungle"),(Path="/Game/World_Labyrinth"),(Path="/Game/World_Nerud"),(Path="/Game/World_Root"),(Path="/Game/Campaign_Main/Quests"),(Path="/Game/Campaign_Main/SpawnTables"),(Path="/Game/Campaign_Main/ZoneDefs"),(Path="/Game/World_Base/Items/Weapons/Handguns/Special"),(Path="/Game/World_Base/Items/Weapons/Longguns/Special"),(Path="/Game/World_Base/Items/Weapons/Melee/Special"),(Path="/Game/World_Base/Items/Trinkets"),(Path="/Game/World_Base/Items/Engrams"),(Path="/Game/UI2/UI_Core/UI_Textures/UI_Textures_Travel"),(Path="/Game/Characters/Player/PlayerGear/Male/Letos"),(Path="/Game/Characters/Player/PlayerGear/Male/FaeHeavy"),(Path="/Game/Characters/Player/PlayerGear/Male/Elder_Armor"),(Path="/Game/Characters/Player/PlayerGear/Male/Bandit_Armor"),(Path="/Game/Characters/Player/PlayerGear/Male/Nerud_Light"),(Path="/Game/Characters/Player/PlayerGear/Male/Radiant"),(Path="/Game/Characters/Player/PlayerGear/Male/Red_Widow_Regalia"),(Path="/Game/Characters/Player/PlayerGear/Male/Void"),(Path="/Game/VFX/Global_Particles/Weapons/Mods/Nerud"),(Path="/Game/VFX/Global_Particles/Weapons/Mods/Fae"),(Path="/Game/VFX/Global_Particles/Weapons/Mods/Pan"),(Path="/Game/VFX/Global_Particles/Weapons/Mods/Root"),(Path="/Game/VFX/Global_Particles/Weapons/Mods/RootPan"),(Path="/Game/UI2/UI_Icons/UI_Icons_Gear/UI_Icons_Gear_Trinket"),(Path="/Game/UI2/UI_Icons/UI_Icons_Gear/UI_Icons_Gear_QuestItems")),AssetsToRedirect=)
+AssetPakRedirection=(CurrentPakId=1,RedirectedPakId=0,DirectoriesToRedirect=,AssetsToRedirect=("/Game/Characters/Player/Male/Mesh/Player_M_Skeleton.Player_M_Skeleton","/Game/Characters/Player/Female/Mesh/Player_F_Skeleton.Player_F_Skeleton","/Game/World_Jungle/Environments/Vegetation/UIPFTypes_Jungle.UIPFTypes_Jungle","/Game/World_Base/Items/Recipes/RecipeList_BasicWeaponUpgrades.RecipeList_BasicWeaponUpgrades","/Game/World_Base/Items/Recipes/RecipeList_WeaponMods.RecipeList_WeaponMods","/Game/World_City/Quests/Quest_Story_Intro/Items/Quest_Item_Matchbook_Recipe.Quest_Item_Matchbook_Recipe","/Game/World_Jungle/Characters/Commander_Ford/Animations/NPC_Reggie_Additive.NPC_Reggie_Additive","/Game/Characters/NPC/NPC_Human_Male/Animations/Additive/NPC_Reggie_Additive.NPC_Reggie_Additive","/Game/Characters/NPC/NPC_Human_Male/Animations/Additive/NPC_Rigs_Additive.NPC_Rigs_Additive","/Game/Characters/Player/Male/Animations/Additive/Player_M_Hisp_Young_BindPose.Player_M_Hisp_Young_BindPose","/Game/Characters/Player/Female/Animations/Additive/Player_F_Bind_Pose.Player_F_Bind_Pose","/Game/Characters/Player/Male/Animations/Additive/Player_Male_Bind_Pose.Player_Male_Bind_Pose","/Game/Characters/NPC/NPC_Human_Female/Animations/Additive/NPC_Cass_Additive.NPC_Cass_Additive"))
AssetsToIgnoreFile=AssetsToIgnore.json

